{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AmritaTribeDb": "Server=localhost;Database=amrita-tribe;User Id=sa;Password=M0h1ni-@vtaR;Encrypt=false"
  }
}
